# Trustsoft.TextTables

./: Directory.build.props  LICENSE  README.md
docs/: STRUCTURE.md
samples/: Directory.build.props
samples/UsageSample.ConsoleApp/: Program.cs  UsageSample.ConsoleApp.csproj  User.cs
src/: Directory.build.props  Trustsoft.TextTables.sln
src/Trustsoft.TextTables/: Alignment.cs  PrintContext.cs  TableColumn.cs  TableLayout.cs  TableOptions.cs  TextTable.cs  TextTablePrinter.cs  Trustsoft.TextTables.csproj
src/Trustsoft.TextTables/Contracts/: ITextTable.cs
src/Trustsoft.TextTables/Extensions/: StringExtensions.cs  TextTableExtensions.cs
tests/Trustsoft.TextTables.Tests/: TextTableTests.Helpers.cs  TextTableTests.cs  Trustsoft.TextTables.Tests.csproj
tests/Trustsoft.TextTables.Tests/TestData/: TestData.cs
