<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0;</TargetFrameworks>
    <Title>Work with text table with ease.</Title>
    <Product>Trustsoft TextTable Class Library</Product>
    <Authors>Trustsoft</Authors>
    <Description>
      Extensible text tables for .NET 8.0.
      Work with text table with ease.
    </Description>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\..\artifacts\</BaseOutputPath>
    <SignAssembly>False</SignAssembly>
    <LangVersion>latest</LangVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

</Project>